info face="Consolas" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas-256_0.png"
chars count=162
char id=32   x=251   y=54    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=33   x=248   y=0     width=7     height=25    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=222   y=234   width=12    height=10    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=231   y=55    width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=139   y=0     width=17    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=39    y=32    width=20    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=60    y=32    width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=235   y=234   width=6     height=10    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=19    y=0     width=11    height=32    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=6     y=0     width=12    height=32    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=172   y=237   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=18    y=229   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=244   y=171   width=10    height=13    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=45   x=226   y=245   width=12    height=5     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=46   x=244   y=185   width=8     height=8     xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=47   x=211   y=0     width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=164   y=106   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=137   y=131   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=154   y=130   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=136   y=155   width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=60    y=83    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=152   y=155   width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=0     y=137   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=18    y=137   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=188   y=128   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=74    y=107   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=244   y=151   width=7     height=19    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=59   x=115   y=58    width=10    height=24    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=60   x=103   y=179   width=15    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=205   y=236   width=16    height=10    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=87    y=183   width=15    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=241   y=28    width=12    height=25    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=31    y=0     width=20    height=31    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=126   y=58    width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=103   y=131   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=120   y=131   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=128   y=107   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=214   y=151   width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=184   y=154   width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=146   y=106   width=17    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=200   y=103   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=168   y=154   width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=15    y=185   width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=52    y=137   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=199   y=152   width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=212   y=79    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=34    y=161   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=155   y=82    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=119   y=155   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=157   y=0     width=19    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=102   y=155   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=85    y=159   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=19    y=113   width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=182   y=104   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=189   y=55    width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=231   y=79    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=40    y=87    width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=210   y=55    width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=35    y=137   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=128   y=0     width=10    height=31    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=177   y=0     width=16    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=117   y=0     width=10    height=31    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=188   y=237   width=16    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=205   y=247   width=20    height=5     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=126   y=238   width=10    height=7     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=81    y=208   width=15    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=190   y=29    width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=17    y=209   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=207   y=29    width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=156   y=179   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=136   y=32    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=154   y=30    width=17    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=83    y=58    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=34    y=61    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=102   y=0     width=14    height=31    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=50    y=58    width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=67    y=58    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=54    y=228   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=141   y=237   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=192   y=178   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=17    y=63    width=16    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=224   y=29    width=16    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=237   y=214   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=49    y=208   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=218   y=103   width=17    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=221   y=215   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=158   y=199   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=118   y=200   width=19    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=196   y=198   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=80    y=32    width=18    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=141   y=218   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=87    y=0     width=14    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=34    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=72    y=0     width=14    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=107   y=242   width=18    height=9     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1040 x=147   y=58    width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=222   y=127   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1042 x=171   y=130   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1043 x=0     y=185   width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1044 x=0     y=35    width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1045 x=229   y=151   width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1046 x=168   y=56    width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1047 x=239   y=127   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1048 x=205   y=127   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=194   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1050 x=86    y=131   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1051 x=236   y=103   width=17    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=136   y=82    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1053 x=38    y=113   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1054 x=0     y=113   width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1055 x=51    y=161   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1056 x=69    y=135   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=68    y=161   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1058 x=193   y=79    width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1059 x=174   y=80    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1060 x=20    y=89    width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1061 x=0     y=89    width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1062 x=20    y=33    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1063 x=56    y=111   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1064 x=117   y=83    width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1065 x=228   y=0     width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1066 x=98    y=83    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=92    y=107   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1068 x=17    y=161   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1069 x=110   y=107   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1070 x=79    y=83    width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1071 x=0     y=161   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1072 x=33    y=208   width=15    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1073 x=118   y=32    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1074 x=227   y=175   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1075 x=157   y=237   width=14    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1076 x=30    y=185   width=19    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1077 x=174   y=178   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1078 x=97    y=204   width=20    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1079 x=0     y=209   width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1080 x=157   y=218   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1081 x=99    y=58    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1082 x=90    y=228   width=16    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1083 x=72    y=228   width=17    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1084 x=138   y=199   width=19    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=173   y=218   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1086 x=138   y=179   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1087 x=189   y=217   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1088 x=0     y=63    width=16    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1089 x=65    y=208   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1090 x=36    y=228   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1091 x=99    y=32    width=18    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1092 x=52    y=0     width=19    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1093 x=215   y=196   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1094 x=69    y=185   width=17    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1095 x=205   y=217   width=15    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1096 x=0     y=229   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1097 x=50    y=185   width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1098 x=177   y=198   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1099 x=234   y=195   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1100 x=107   y=223   width=16    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1101 x=210   y=176   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1102 x=119   y=179   width=18    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1103 x=124   y=219   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1105 x=172   y=29    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1157 x=242   y=233   width=6     height=8     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=1158 x=249   y=233   width=6     height=8     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
