d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:fonts:0:application/unknown
t:fonts/consolas-256.fnt:18768:application/unknown
i:fonts/consolas-256_0.png:58691:image/png
t:fonts/itc.en.512.fnt:11257:application/unknown
i:fonts/itc.en.512_0.png:123817:image/png
d:json:0:application/unknown
t:json/ambience.json:509:application/unknown
t:json/theme.json:321:application/unknown
i:shape_0.png:480:image/png
i:shape_18.png:153:image/png
d:skin:0:application/unknown
t:skin/default.fnt:11528:application/unknown
t:skin/uiskin.atlas:2925:application/unknown
t:skin/uiskin.json:3331:application/unknown
i:skin/uiskin.png:28299:image/png
i:white-squre.png:104:image/png
i:white.9.png:82:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
