info face="ITC Avant Garde Gothic" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=100 base=82 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="itc.en.512_0.png"
chars count=96
char id=32   x=506   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=33   x=488   y=67    width=9     height=66    xoffset=8     yoffset=17    xadvance=25    page=0  chnl=15
char id=34   x=480   y=421   width=23    height=28    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=35   x=296   y=279   width=44    height=66    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=36   x=183   y=0     width=38    height=78    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=37   x=0     y=158   width=65    height=67    xoffset=0     yoffset=16    xadvance=65    page=0  chnl=15
char id=38   x=202   y=79    width=60    height=68    xoffset=3     yoffset=16    xadvance=64    page=0  chnl=15
char id=39   x=501   y=390   width=9     height=28    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=40   x=10    y=0     width=29    height=84    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=41   x=40    y=0     width=29    height=84    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=42   x=471   y=392   width=29    height=28    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=43   x=434   y=443   width=45    height=45    xoffset=3     yoffset=37    xadvance=51    page=0  chnl=15
char id=44   x=434   y=489   width=16    height=19    xoffset=0     yoffset=69    xadvance=23    page=0  chnl=15
char id=45   x=474   y=489   width=26    height=9     xoffset=1     yoffset=53    xadvance=28    page=0  chnl=15
char id=46   x=323   y=402   width=9     height=13    xoffset=7     yoffset=69    xadvance=23    page=0  chnl=15
char id=47   x=222   y=0     width=33    height=74    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=48   x=312   y=70    width=45    height=68    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=49   x=485   y=0     width=20    height=66    xoffset=10    yoffset=17    xadvance=47    page=0  chnl=15
char id=50   x=359   y=138   width=43    height=67    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=51   x=402   y=69    width=43    height=68    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=52   x=202   y=287   width=46    height=66    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=53   x=266   y=144   width=46    height=67    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=54   x=172   y=152   width=46    height=67    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=55   x=43    y=360   width=39    height=66    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=56   x=358   y=69    width=43    height=68    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=57   x=219   y=148   width=46    height=67    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=58   x=497   y=340   width=9     height=49    xoffset=7     yoffset=33    xadvance=23    page=0  chnl=15
char id=59   x=323   y=346   width=16    height=55    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=60   x=387   y=448   width=46    height=47    xoffset=2     yoffset=36    xadvance=51    page=0  chnl=15
char id=61   x=291   y=470   width=45    height=26    xoffset=3     yoffset=47    xadvance=51    page=0  chnl=15
char id=62   x=340   y=448   width=46    height=47    xoffset=3     yoffset=36    xadvance=51    page=0  chnl=15
char id=63   x=403   y=138   width=42    height=67    xoffset=4     yoffset=16    xadvance=50    page=0  chnl=15
char id=64   x=70    y=83    width=66    height=68    xoffset=4     yoffset=16    xadvance=73    page=0  chnl=15
char id=65   x=153   y=220   width=64    height=66    xoffset=-1    yoffset=17    xadvance=63    page=0  chnl=15
char id=66   x=431   y=273   width=43    height=66    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=67   x=137   y=83    width=64    height=68    xoffset=2     yoffset=16    xadvance=69    page=0  chnl=15
char id=68   x=280   y=212   width=56    height=66    xoffset=5     yoffset=17    xadvance=63    page=0  chnl=15
char id=69   x=162   y=354   width=37    height=66    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=70   x=200   y=354   width=34    height=66    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=71   x=414   y=0     width=70    height=68    xoffset=2     yoffset=16    xadvance=74    page=0  chnl=15
char id=72   x=106   y=293   width=48    height=66    xoffset=5     yoffset=17    xadvance=58    page=0  chnl=15
char id=73   x=498   y=67    width=9     height=66    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=74   x=446   y=138   width=36    height=67    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=75   x=155   y=287   width=46    height=66    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=76   x=475   y=273   width=35    height=66    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=77   x=84    y=226   width=68    height=66    xoffset=5     yoffset=17    xadvance=78    page=0  chnl=15
char id=78   x=337   y=207   width=53    height=66    xoffset=5     yoffset=17    xadvance=63    page=0  chnl=15
char id=79   x=0     y=89    width=69    height=68    xoffset=2     yoffset=16    xadvance=73    page=0  chnl=15
char id=80   x=341   y=274   width=44    height=66    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=81   x=342   y=0     width=71    height=68    xoffset=2     yoffset=16    xadvance=74    page=0  chnl=15
char id=82   x=249   y=287   width=46    height=66    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=83   x=446   y=69    width=41    height=68    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=84   x=123   y=360   width=38    height=66    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=85   x=313   y=139   width=45    height=67    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=86   x=218   y=220   width=61    height=66    xoffset=-1    yoffset=17    xadvance=59    page=0  chnl=15
char id=87   x=0     y=226   width=83    height=66    xoffset=-1    yoffset=17    xadvance=81    page=0  chnl=15
char id=88   x=391   y=206   width=53    height=66    xoffset=-1    yoffset=17    xadvance=51    page=0  chnl=15
char id=89   x=445   y=206   width=53    height=66    xoffset=-1    yoffset=17    xadvance=50    page=0  chnl=15
char id=90   x=0     y=360   width=42    height=66    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=91   x=143   y=0     width=20    height=82    xoffset=10    yoffset=16    xadvance=29    page=0  chnl=15
char id=92   x=256   y=0     width=33    height=74    xoffset=8     yoffset=17    xadvance=51    page=0  chnl=15
char id=93   x=122   y=0     width=20    height=82    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=94   x=245   y=471   width=45    height=40    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=95   x=334   y=497   width=45    height=7     xoffset=-1    yoffset=86    xadvance=42    page=0  chnl=15
char id=96   x=451   y=489   width=22    height=17    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=97   x=340   y=346   width=52    height=51    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=98   x=119   y=152   width=52    height=67    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=99   x=445   y=340   width=51    height=51    xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=100  x=66    y=158   width=52    height=67    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=101  x=393   y=341   width=51    height=51    xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=102  x=483   y=138   width=28    height=67    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=103  x=290   y=0     width=51    height=69    xoffset=2     yoffset=32    xadvance=57    page=0  chnl=15
char id=104  x=386   y=274   width=44    height=66    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=105  x=235   y=354   width=9     height=66    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=164   y=0     width=18    height=82    xoffset=-4    yoffset=17    xadvance=17    page=0  chnl=15
char id=107  x=83    y=360   width=39    height=66    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=108  x=499   y=206   width=9     height=66    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=109  x=84    y=427   width=71    height=50    xoffset=4     yoffset=32    xadvance=79    page=0  chnl=15
char id=110  x=156   y=427   width=44    height=50    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=111  x=0     y=427   width=51    height=51    xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=112  x=53    y=293   width=52    height=66    xoffset=4     yoffset=32    xadvance=58    page=0  chnl=15
char id=113  x=0     y=293   width=52    height=66    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=114  x=245   y=420   width=22    height=50    xoffset=4     yoffset=32    xadvance=25    page=0  chnl=15
char id=115  x=52    y=427   width=31    height=51    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=116  x=292   y=354   width=30    height=65    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=117  x=201   y=421   width=43    height=50    xoffset=4     yoffset=33    xadvance=51    page=0  chnl=15
char id=118  x=340   y=398   width=49    height=49    xoffset=-1    yoffset=33    xadvance=47    page=0  chnl=15
char id=119  x=268   y=420   width=71    height=49    xoffset=-1    yoffset=33    xadvance=70    page=0  chnl=15
char id=120  x=390   y=398   width=42    height=49    xoffset=-1    yoffset=33    xadvance=40    page=0  chnl=15
char id=121  x=245   y=354   width=46    height=65    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=122  x=433   y=393   width=37    height=49    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=123  x=70    y=0     width=25    height=82    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=88    xoffset=24    yoffset=16    xadvance=57    page=0  chnl=15
char id=125  x=96    y=0     width=25    height=82    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=126  x=291   y=497   width=42    height=14    xoffset=4     yoffset=53    xadvance=51    page=0  chnl=15
char id=8364 x=263   y=75    width=48    height=68    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
